
 ============================================================ 
                     ACADEMIC PULSE
 ============================================================ 
                 Student Performance Dashboard
 ============================================================ 

Name     : Suyash Sreenath Kumar
College  : VIT Vellore 
Branch   : Information Technology
Semester : 1

=====================================
              SUBJECTS
=====================================

1. Programming 
2. Mathematics 
3. Machine Learning 
4. Physics 


=====================================
            CODING SKILLS
=====================================

1. Python 
2. C++ 
3. Java 



=====================================
               GRADES
=====================================

1. Programming  : A+
2. Mathematics  : A
3. Machine Learning  : A
4. Physics  : A


=====================================
            SUBJECT RANKINGS
=====================================
1. Programming  - 95
2. Mathematics  - 84
3. Physics  - 81
4. Machine Learning  - 80

=====================================
              INSIGHTS
=====================================

AVERAGE MARKS          : 85.00
AVERAGE ATTENDANCE     : 79.75%
MOST ATTENDED SUBJECT  : Physics 
NOTE :- LOW ATTENDANCE WARNING  : Mathematics 
BEST SUBJECT           : Programming 
WEAKEST SUBJECT        : Machine Learning 
TOTAL CODING HOURS     : 56.00
MOST DEVELOPED SKILL   : Python 
ACADEMIC SCORE         : 83.69
Status                 : Strong performance with room for further growth. 


=====================================
           TARGET ANALYSIS
=====================================

Programming  : 16.00
OUTSTANDING performance! Time to raise the bar 
Mathematics  : 0.00
Stay consistent and you'll achieve your goal!
Machine Learning  : -5.00
More effort is required to reach the target 
Physics  : -9.00
More effort is required to reach the target 


=====================================
           SKILL PROGRESS
=====================================

Python  : [#########-] 92.31%
C++  : [####------] 42.86%
Java  : [##########] 133.33%


=====================================
           SKILL RANKING
=====================================
1. Python  - 24 Hours 
2. Java  - 20 Hours 
3. C++  - 12 Hours 


======================================
        END OF ACADEMIC REPORT
======================================

 ============================================================ 
 Generated by Academic Pulse 
 Developed by Suyash Sreenath Kumar 
 ============================================================ 
